src/messages/en.json (before)
{
  "meta": {
    "title": "Collage.fm - Create your Last.fm music collages",
    "description": "Generate beautiful collages of your top artists and albums from Last.fm."
  },
  "common": {
    "collagefm": "Collage.fm",
    "by": "by",
    "plays": "plays",
    "generatedWith": "Generated with",
    "apply": "Download",
    "cancel": "Cancel",
    "loading": "Loading...",
    "processing": "Processing...",
    "downloading": "Downloading...",
    "rendering": "Rendering collage...",
    "compressing": "Optimizing image...",
    "downloadComplete": "Download ready!",
    "error": "Error",
    "success": "Success",
    "back": "Back",
    "save": "Save",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "backToHome": "Back to Home",
    "backToForm": "Back to Form",
    "tryAgain": "Try Again",
    "language": {
      "en": "English",
      "pt-BR": "Portuguese"
    }
  },
  "home": {
    "tagline": "Create beautiful music collages from your Last.fm",
    "generateButton": "Generate Collage",
    "title": "Collage.fm",
    "cta": "Generate your collage",
    "footer": {
      "buyMeACoffee": "Buy me a coffee",
      "builtWith": "Built with Next.js and the Last.fm API by",
      "viewOnGitHub": "View on GitHub",
      "copyright": "© {year} Collage.fm. All rights reserved.",
      "menu": {
        "about": "About",
        "privacy": "Privacy Policy",
        "sitemap": "Sitemap"
      }
    }
  },
  "about": {
    "title": "About Collage.fm",
    "subtitle": "Create beautiful visual representations of your music taste",
    "whatIs": {
      "title": "What is Collage.fm?",
      "description": "Collage.fm is a free web application that lets you create beautiful visual collages based on your Last.fm listening history. Whether you want to showcase your top albums from the past week or your all-time favorite artists, Collage.fm makes it easy to generate and share personalized music grids."
    },
    "features": {
      "title": "Key Features",
      "gridSizes": {
        "title": "Multiple Grid Sizes",
        "description": "Choose from 3×3, 4×4, 5×5, or 10×10 grids to showcase your music."
      },
      "timePeriods": {
        "title": "Time Period Selection",
        "description": "Generate collages based on your listening history from the last week, month, 3 months, 6 months, year, or all time."
      },
      "downloadOptions": {
        "title": "Customizable Download Options",
        "description": "Include or exclude titles, play counts, and choose compression quality."
      },
      "multilingual": {
        "title": "Multi-Language Support",
        "description": "Available in English and Portuguese."
      }
    },
    "howItWorks": {
      "title": "How It Works",
      "description": "Collage.fm connects to the Last.fm API to fetch your listening data. When you enter your Last.fm username and select your preferences, our application retrieves your top albums or artists for the selected time period, arranges them in a grid, and generates a downloadable image.",
      "steps": {
        "username": {
          "title": "Enter your Last.fm username",
          "description": "Connect your Last.fm account by providing your username"
        },
        "preferences": {
          "title": "Select your preferences",
          "description": "Choose between albums or artists, select a time period, and pick a grid size"
        },
        "generate": {
          "title": "Generate your collage",
          "description": "Our app will fetch your data and create your personalized collage"
        },
        "download": {
          "title": "Download and share",
          "description": "Download your collage and share it on social media to show off your music taste"
        }
      }
    },
    "technology": {
      "title": "Technology",
      "description": "Collage.fm is built using modern web technologies to ensure a fast, responsive experience:",
      "nextjs": {
        "title": "Next.js",
        "description": "React framework for server-side rendering and static site generation"
      },
      "typescript": {
        "title": "TypeScript",
        "description": "For type-safe code and better developer experience"
      },
      "tailwind": {
        "title": "Tailwind CSS",
        "description": "Utility-first CSS framework for responsive design"
      },
      "lastfmApi": {
        "title": "Last.fm API",
        "description": "To fetch user listening data"
      },
      "framerMotion": {
        "title": "Framer Motion",
        "description": "For smooth animations and transitions"
      }
    },
    "creator": {
      "title": "About the Creator",
      "description1": "a web developer and music enthusiast. After using similar tools in the past, Rhuan decided to create a modern, user-friendly version with additional features and better performance.",
      "description2": "The project is open source and available on GitHub. Contributions, feedback, and feature requests are welcome!"
    },
    "buttons": {
      "backToHome": "Back to Home",
      "privacyPolicy": "Privacy Policy"
    }
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: March 9, 2024",
    "sections": {
      "introduction": {
        "title": "Introduction",
        "content": "Collage.fm is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website."
      },
      "informationCollect": {
        "title": "Information We Collect",
        "content": "When you use Collage.fm, we collect the following types of information:",
        "username": {
          "title": "Last.fm Username",
          "description": "When you generate a collage, we temporarily process your Last.fm username to fetch your music data from Last.fm's API."
        },
        "usageData": {
          "title": "Usage Data",
          "description": "We collect anonymous information about how you interact with our website, such as pages visited and time spent on the site."
        }
      },
      "howWeUse": {
        "title": "How We Use Your Information",
        "content": "We use the information we collect to:",
        "generateCollages": "Generate music collages based on your Last.fm listening history",
        "improveWebsite": "Improve our website and user experience",
        "analyzeUsage": "Analyze usage patterns and optimize performance",
        "noStorage": "We do not store your Last.fm username or listening data on our servers after your session ends. All data processing is temporary and used solely to generate your collage."
      },
      "thirdParty": {
        "title": "Third-Party Services",
        "content": "Collage.fm uses the following third-party services:",
        "lastfmApi": {
          "title": "Last.fm API",
          "description": "We access the Last.fm API to retrieve your music listening data."
        },
        "vercel": {
          "title": "Vercel",
          "description": "Our website is hosted on Vercel, which may collect anonymous usage data and logs."
        }
      },
      "cookies": {
        "title": "Cookies and Tracking",
        "content": "Collage.fm uses minimal cookies that are necessary for the website to function properly. These cookies do not track personal information and are used only to enhance your experience."
      },
      "security": {
        "title": "Data Security",
        "content": "We implement appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of your information."
      },
      "rights": {
        "title": "Your Rights",
        "content": "You have the right to:",
        "access": "Access the personal information we have about you",
        "correct": "Request that we correct or delete any personal information we have about you",
        "object": "Object to our processing of your personal information",
        "restrict": "Request that we restrict processing of your personal information"
      },
      "changes": {
        "title": "Changes to This Privacy Policy",
        "content": "We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page."
      },
      "contact": {
        "title": "Contact Us",
        "content": "If you have any questions about this Privacy Policy, please contact us via GitHub at https://github.com/rhuanbello/collagefm."
      }
    },
    "buttons": {
      "backToHome": "Back to Home"
    }
  },
  "form": {
    "username": {
      "label": "Last.fm Username",
      "placeholder": "Enter your Last.fm username",
      "description": "Your Last.fm username to fetch music data",
      "required": "Username is required",
      "tooShort": "Username must be at least 2 characters",
      "tooLong": "Username must be less than 30 characters",
      "invalid": "Username can only contain letters, numbers, and - _ .",
      "notFound": "Last.fm user not found"
    },
    "type": {
      "label": "Collage Type",
      "description": "Choose between top albums or top artists",
      "options": {
        "albums": "Albums",
        "artists": "Artists"
      }
    },
    "period": {
      "label": "Time Period",
      "description": "Select the time period for your top music",
      "options": {
        "7day": "Last 7 days",
        "1month": "Last month",
        "3month": "Last 3 months",
        "6month": "Last 6 months",
        "12month": "Last 12 months",
        "overall": "All time"
      }
    },
    "gridSize": {
      "label": "Grid Size",
      "description": "Select the size of your collage grid",
      "options": {
        "3x3": "3×3 (9 items)",
        "4x4": "4×4 (16 items)",
        "5x5": "5×5 (25 items)",
        "10x10": "10×10 (100 items)"
      }
    },
    "submit": "Generate Collage",
    "submitting": "Generating..."
  },
  "collage": {
    "title": "{username}'s Top {type}",
    "topArtists": "Artists",
    "topAlbums": "Albums",
    "noData": "No data found for this username with the selected options",
    "backToForm": "Back to Form",
    "downloadCollage": "Download Collage",
    "noImage": "No image",
    "downloadOptions": "Download Options",
    "showTitles": "Show titles",
    "showPlayCount": "Show play count",
    "showStyles": "Show styles",
    "compressionLevel": "Quality Level",
    "compressionHigh": "High Quality",
    "compressionNormal": "Normal",
    "compressionLow": "Low",
    "bestQuality": "Best quality but larger file",
    "balanced": "Balanced quality and size",
    "smallerFile": "Smaller file"
  },
  "errors": {
    "invalidUsername": "Invalid Last.fm username",
    "usernameRequired": "Username is required",
    "failedToFetch": "Failed to fetch data from Last.fm",
    "failedToGenerate": "Failed to generate collage",
    "generalError": "An error occurred. Please try again.",
    "noUsername": "No username provided. Please enter a Last.fm username to generate a collage.",
    "failedToLoad": "Failed to load data. Please try again or check your Last.fm username.",
    "pageNotFound": "Page Not Found",
    "pageNotFoundDesc": "The page you're looking for doesn't exist or has been moved.",
    "somethingWentWrong": "Something Went Wrong",
    "errorOccurred": "An error occurred. You can try again or return to the home page."
  },
  "pluralization": {
    "plays": {
      "one": "{count} play",
      "other": "{count} plays"
    }
  },
  "dates": {
    "format": "MM/DD/YYYY"
  }
}

src/messages/en.json (after)
{
  "meta": {
    "title": "Last.fm Collage Generator",
    "description": "Generate beautiful personalized collages of your top artists and albums with the scrobbles of Last.fm. Create and share your music taste visually."
  },
  "common": {
    "collagefm": "Collage.fm",
    "by": "by",
    "plays": "plays",
    "generatedWith": "Generated with",
    "apply": "Download",
    "cancel": "Cancel",
    "loading": "Loading...",
    "processing": "Processing...",
    "downloading": "Downloading...",
    "rendering": "Rendering collage...",
    "compressing": "Optimizing image...",
    "downloadComplete": "Download ready!",
    "error": "Error",
    "success": "Success",
    "back": "Back",
    "save": "Save",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "backToHome": "Back to Home",
    "backToForm": "Back to Form",
    "tryAgain": "Try Again",
    "language": {
      "en": "English",
      "pt-BR": "Portuguese"
    }
  },
  "home": {
    "tagline": "Create beautiful music collages from your Last.fm",
    "generateButton": "Generate Collage",
    "title": "Collage.fm",
    "cta": "Generate your collage",
    "footer": {
      "buyMeACoffee": "Buy me a coffee",
      "builtWith": "Built with Next.js and the Last.fm API by",
      "viewOnGitHub": "View on GitHub",
      "copyright": "© {year} Collage.fm. All rights reserved.",
      "menu": {
        "about": "About",
        "privacy": "Privacy Policy",
        "sitemap": "Sitemap"
      }
    }
  },
  "about": {
    "title": "About Collage.fm",
    "subtitle": "Create beautiful visual representations of your music taste",
    "whatIs": {
      "title": "What is Collage.fm?",
      "description": "Collage.fm is a free web application that lets you create beautiful visual collages based on your Last.fm listening history. Whether you want to showcase your top albums from the past week or your all-time favorite artists, Collage.fm makes it easy to generate and share personalized music grids."
    },
    "features": {
      "title": "Key Features",
      "gridSizes": {
        "title": "Multiple Grid Sizes",
        "description": "Choose from 3×3, 4×4, 5×5, or 10×10 grids to showcase your music."
      },
      "timePeriods": {
        "title": "Time Period Selection",
        "description": "Generate collages based on your listening history from the last week, month, 3 months, 6 months, year, or all time."
      },
      "downloadOptions": {
        "title": "Customizable Download Options",
        "description": "Include or exclude titles, play counts, and choose compression quality."
      },
      "multilingual": {
        "title": "Multi-Language Support",
        "description": "Available in English and Portuguese."
      }
    },
    "howItWorks": {
      "title": "How It Works",
      "description": "Collage.fm connects to the Last.fm API to fetch your listening data. When you enter your Last.fm username and select your preferences, our application retrieves your top albums or artists for the selected time period, arranges them in a grid, and generates a downloadable image.",
      "steps": {
        "username": {
          "title": "Enter your Last.fm username",
          "description": "Connect your Last.fm account by providing your username"
        },
        "preferences": {
          "title": "Select your preferences",
          "description": "Choose between albums or artists, select a time period, and pick a grid size"
        },
        "generate": {
          "title": "Generate your collage",
          "description": "Our app will fetch your data and create your personalized collage"
        },
        "download": {
          "title": "Download and share",
          "description": "Download your collage and share it on social media to show off your music taste"
        }
      }
    },
    "technology": {
      "title": "Technology",
      "description": "Collage.fm is built using modern web technologies to ensure a fast, responsive experience:",
      "nextjs": {
        "title": "Next.js",
        "description": "React framework for server-side rendering and static site generation"
      },
      "typescript": {
        "title": "TypeScript",
        "description": "For type-safe code and better developer experience"
      },
      "tailwind": {
        "title": "Tailwind CSS",
        "description": "Utility-first CSS framework for responsive design"
      },
      "lastfmApi": {
        "title": "Last.fm API",
        "description": "To fetch user listening data"
      },
      "framerMotion": {
        "title": "Framer Motion",
        "description": "For smooth animations and transitions"
      }
    },
    "creator": {
      "title": "About the Creator",
      "description1": "a web developer and music enthusiast. After using similar tools in the past, I decided to create a modern, user-friendly version with additional features and better performance.",
      "description2": "The project is open source and available on GitHub. Contributions, feedback, and feature requests are welcome!"
    },
    "buttons": {
      "backToHome": "Back to Home",
      "privacyPolicy": "Privacy Policy"
    }
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: March 9, 2024",
    "sections": {
      "introduction": {
        "title": "Introduction",
        "content": "Collage.fm is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website."
      },
      "informationCollect": {
        "title": "Information We Collect",
        "content": "When you use Collage.fm, we collect the following types of information:",
        "username": {
          "title": "Last.fm Username",
          "description": "When you generate a collage, we temporarily process your Last.fm username to fetch your music data from Last.fm's API."
        },
        "usageData": {
          "title": "Usage Data",
          "description": "We collect anonymous information about how you interact with our website, such as pages visited and time spent on the site."
        }
      },
      "howWeUse": {
        "title": "How We Use Your Information",
        "content": "We use the information we collect to:",
        "generateCollages": "Generate music collages based on your Last.fm listening history",
        "improveWebsite": "Improve our website and user experience",
        "analyzeUsage": "Analyze usage patterns and optimize performance",
        "noStorage": "We do not store your Last.fm username or listening data on our servers after your session ends. All data processing is temporary and used solely to generate your collage."
      },
      "thirdParty": {
        "title": "Third-Party Services",
        "content": "Collage.fm uses the following third-party services:",
        "lastfmApi": {
          "title": "Last.fm API",
          "description": "We access the Last.fm API to retrieve your music listening data."
        },
        "vercel": {
          "title": "Vercel",
          "description": "Our website is hosted on Vercel, which may collect anonymous usage data and logs."
        }
      },
      "cookies": {
        "title": "Cookies and Tracking",
        "content": "Collage.fm uses minimal cookies that are necessary for the website to function properly. These cookies do not track personal information and are used only to enhance your experience."
      },
      "security": {
        "title": "Data Security",
        "content": "We implement appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of your information."
      },
      "rights": {
        "title": "Your Rights",
        "content": "You have the right to:",
        "access": "Access the personal information we have about you",
        "correct": "Request that we correct or delete any personal information we have about you",
        "object": "Object to our processing of your personal information",
        "restrict": "Request that we restrict processing of your personal information"
      },
      "changes": {
        "title": "Changes to This Privacy Policy",
        "content": "We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page."
      },
      "contact": {
        "title": "Contact Us",
        "content": "If you have any questions about this Privacy Policy, please contact us via GitHub at https://github.com/rhuanbello/collagefm."
      }
    },
    "buttons": {
      "backToHome": "Back to Home"
    }
  },
  "form": {
    "username": {
      "label": "Last.fm Username",
      "placeholder": "Enter your Last.fm username",
      "description": "Your Last.fm username to fetch music data",
      "required": "Username is required",
      "tooShort": "Username must be at least 2 characters",
      "tooLong": "Username must be less than 30 characters",
      "invalid": "Username can only contain letters, numbers, and - _ .",
      "notFound": "Last.fm user not found"
    },
    "type": {
      "label": "Collage Type",
      "description": "Choose between top albums or top artists",
      "options": {
        "albums": "Albums",
        "artists": "Artists"
      }
    },
    "period": {
      "label": "Time Period",
      "description": "Select the time period for your top music",
      "options": {
        "7day": "Last 7 days",
        "1month": "Last month",
        "3month": "Last 3 months",
        "6month": "Last 6 months",
        "12month": "Last 12 months",
        "overall": "All time"
      }
    },
    "gridSize": {
      "label": "Grid Size",
      "description": "Select the size of your collage grid",
      "options": {
        "3x3": "3×3 (9 items)",
        "4x4": "4×4 (16 items)",
        "5x5": "5×5 (25 items)",
        "10x10": "10×10 (100 items)"
      }
    },
    "submit": "Generate Collage",
    "submitting": "Generating..."
  },
  "collage": {
    "title": "{username}'s Top {type}",
    "topArtists": "Artists",
    "topAlbums": "Albums",
    "noData": "No data found for this username with the selected options",
    "backToForm": "Back to Form",
    "downloadCollage": "Download Collage",
    "noImage": "No image",
    "downloadOptions": "Download Options",
    "showTitles": "Show titles",
    "showPlayCount": "Show play count",
    "showStyles": "Show styles",
    "compressionLevel": "Quality Level",
    "compressionHigh": "High Quality",
    "compressionNormal": "Normal",
    "compressionLow": "Low",
    "bestQuality": "Best quality but larger file",
    "balanced": "Balanced quality and size",
    "smallerFile": "Smaller file"
  },
  "errors": {
    "invalidUsername": "Invalid Last.fm username",
    "usernameRequired": "Username is required",
    "failedToFetch": "Failed to fetch data from Last.fm",
    "failedToGenerate": "Failed to generate collage",
    "generalError": "An error occurred. Please try again.",
    "noUsername": "No username provided. Please enter a Last.fm username to generate a collage.",
    "failedToLoad": "Failed to load data. Please try again or check your Last.fm username.",
    "pageNotFound": "Page Not Found",
    "pageNotFoundDesc": "The page you're looking for doesn't exist or has been moved.",
    "somethingWentWrong": "Something Went Wrong",
    "errorOccurred": "An error occurred. You can try again or return to the home page."
  },
  "pluralization": {
    "plays": {
      "one": "{count} play",
      "other": "{count} plays"
    }
  },
  "dates": {
    "format": "MM/DD/YYYY"
  }
}

src/messages/en.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
-    "title": "Collage.fm - Create your Last.fm music collages",
-    "description": "Generate beautiful collages of your top artists and albums from Last.fm."
+    "title": "Last.fm Collage Generator",
+    "description": "Generate beautiful personalized collages of your top artists and albums with the scrobbles of Last.fm. Create and share your music taste visually."
   },
   "common": {
     "collagefm": "Collage.fm",
@@ -122,7 +122,7 @@
     },
     "creator": {
       "title": "About the Creator",
-      "description1": "a web developer and music enthusiast. After using similar tools in the past, Rhuan decided to create a modern, user-friendly version with additional features and better performance.",
+      "description1": "a web developer and music enthusiast. After using similar tools in the past, I decided to create a modern, user-friendly version with additional features and better performance.",
       "description2": "The project is open source and available on GitHub. Contributions, feedback, and feature requests are welcome!"
     },
     "buttons": {
